<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error - Page Not Found</title>
    
    <link rel="stylesheet" type="text/css" href="./assets/fonts/RumeiHouse.css">

    <style>
           /* Apply RumeiHouse font to the 404 heading */
        h1 {
            font-family: 'RumeiHouse', sans-serif;
            font-size: 10vh;
            text-align: center;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin: 10px;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Styling for the error message */
        p {
            font-size: 24px;
            text-transform: uppercase;
        }

        p, i, h1 {
            color: #9256f6
        }
    </style>
    
    <!-- Embed Montserrat font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/40e23bfd7e.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="error-container d-flex align-items-center justify-content-center">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-12">
        <i class="fa-solid fa-tombstone fa-10x"></i>
        <h1>404</h1>
        <p>OH NO! The page you're looking for doesn't exist. </p>
            </div>
    </div>
    </div>

</body>
</html>
